<!DOCTYPE html>
<!--  This site was created by vikram(Code by vikram)  -->
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=2.0, maximum-scale=1.0, user-scalable=no"/>
        <title>Persistent system</title>
        <meta name="description" content="• Worked as Security Achitect with Appication Team in Checkmarks SAST
        • Use Generative Ai to identify and repond to threats and creat predictive models and generating attack simulation.
        • Use a natural language processing engine to analyze security logs and identify potential threats and Worked as Miner in Blochain project PolygonID.">

        <meta name="robots" content="index, follow">
        <meta property="og:url" content="index.html">
        <meta property="og:title" content="Company - Persistent system">
        <meta property="og:discription" content="• Worked as Security Achitect with Appication Team in Checkmarks SAST
        • Use Generative Ai to identify and repond to threats and creat predictive models and generating attack simulation.
        • Use a natural language processing engine to analyze security logs and identify potential threats and Worked as Miner in Blochain project PolygonID.">
        
        <meta property="og:site_name" content="Persistent"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="Assets\Checkmarx.png">
        <link rel="canonical" href="index.html"/>
        <link rel="preload" as="font" href="https://aanstekelijk.nl/assets/fonts/bulevar-poster-webfont-transfonter.woff2" type="font/woff2" crossorigin="anonymous"> 
        <link rel="preload" as="font" href="https://aanstekelijk.nl/assets/fonts/bulevar-regular-webfont-transfonter.woff2" type="font/woff2" crossorigin="anonymous"> 
        <link href="https://aanstekelijk.nl/assets/css/normalize.css" rel="stylesheet"> 
        <link href="https://aanstekelijk.nl/assets/css/loconative-scroll.min.css" rel="stylesheet"> 
        <link href="https://aanstekelijk.nl/assets/css/styleguide-v1.2.css" rel="stylesheet">
         <link href="https://aanstekelijk.nl/assets/css/components-v1.2.css" rel="stylesheet"> 
         <link href="https://aanstekelijk.nl/assets/css/style-v1.2.css" rel="stylesheet"> 
         <link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css"/>
    </head>
    <body data-barba="wrapper" data-theme-page="dark" data-navigation-status="not-active" data-theme-nav="dark" 
    data-document-random-title="company - Persistent system">
        <div class="cookie-jar-group" data-theme-item="dark">
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228877753-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('set', 'page', window.location.pathname);
                gtag('send', 'pageview');

                gtag('config', 'UA-228877753-1')
            </script> 
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    console.log('Analytics Accepted');
                });
            </script>
        </div>
        <div class="transition-container" data-transition-status="loading">
            <div class="transition-screen">
                <div class="transition-screen-inner">
                    <div class="fixed-background primary">
                        <div class="texture"></div>
                    </div>
                    <div class="overlay a-shape-pattern"></div>
                    <div class="transition-words">
                        <div class="single-word" data-transition-word-status="active">
                          
                        </div>
                        <div class="single-word bulevar regular" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word migra" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word general-sans" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word bulevar poster" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word migra captials" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word" data-transition-word-status="not-active">   
                            <span>Persistent</span>                   
                        </div>
                        <div class="single-word bulevar regular" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word migra" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word general-sans" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word bulevar poster" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word migra captials" data-transition-word-status="not-active">
                            <span>Persistent</span>
                        </div>
                        <div class="single-word logo-title" data-transition-word-status="not-active">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="transition-screen-duplicate">
                <div class="transition-screen-duplicate-inner">
                    <div class="fixed-background gray">
                        <div class="texture"></div>
                    </div>
                    <div class="overlay a-shape-pattern loading-remove"></div>
                </div>
            </div>
        </div>
        <div class="custom-cursor" data-cursor-init="false" data-cursor-bubble="not-active" data-cursor-gif="not-active" data-cursor-background="primary" data-cursor-status-move="not-active" data-cursor-status-drag="not-active">
            <div class="cursor-bubble">
                <div class="cursor-before"></div>
                <div class="cursor-background"></div>
                <span class="cursor-text">View</span>
                <span class="cursor-text-drag">Drag</span>
            </div>
            <div class="cursor-drag-dot left"></div>
            <div class="cursor-drag-dot right"></div>
            <div class="cursor-gif">
                <div class="cursor-before"></div>
                <div class="overlay single-gif" data-cursor-gif-id="file://P3ZdDG3Y6gHE4VQQ">
                    <video class="overlay" muted loop playsinline>
                        <source type="video/mp4" src="Assets\Settingvedio.mp4"/>
                    </video>
                </div>
                </div>
            </div>
        <main class="main" data-barba="container" data-barba-namespace="home">
            <div class="fixed-background dark">
                <div class="texture"></div>
            </div>
            
            
<nav class="navigation" data-theme-item="dark">
    <div class="main-navigation">
        <div class="overlay main-navigation-inner">
            <div class="fixed-background dark">
                <div class="texture"></div>
            </div>
            <div class="row split">
                <ul class="col col-ul">
                    <li data-nav-id="page://hWohA4TcSjn6Apav" data-link-status="active">
                        <a href="https://vikramchavan888.github.io/vikramchavan.in/" data-transition-text="Home" data-cursor-bubble-text="Home" data-cursor-bubble-color="secondary">
                            <h3>
                                <span class="split-chars first">Home</span>
                                <span class="split-chars second">Home</span>
                            </h3>
                        </a>
                    </li>
                    <li data-nav-id="page://ixKpCGOlm0vchq1R" data-link-status="not-active">
                        <a href="https://vikramchavan888.github.io/contact.com/" data-transition-text="Contact" data-cursor-bubble-text="Contact" data-cursor-bubble-color="secondary">
                            <h3>
                                <span class="split-chars first">Contact</span>
                                <span class="split-chars second">Contact</span>
                            </h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-links">
                <div class="btn btn-link" data-button-status>
                    <a href="https://vikramchavan888.github.io/vikramchavan.in/" target="_blank" class="btn-click">
                        <div class="btn-content">
                            <span>Code by Vikram</span>
                        </div>
                        <div class="btn-line">
                            <div class="btn-line-item" data-line-status="active">
                                <svg width="132" height="5" viewBox="0 0 132 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div class="btn-line-item" data-line-status="">
                                <svg width="131" height="8" viewBox="0 0 131 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div class="btn-line-item" data-line-status="">
                                <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div class="btn-line-item" data-line-status="">
                                <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div class="btn-line-item" data-line-status="">
                                <svg width="135" height="5" viewBox="0 0 135 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div class="btn-line-item" data-line-status="">
                                <svg width="133" height="7" viewBox="0 0 133 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navigation-duplicate">
        <div class="overlay main-navigation-inner-duplicate">
            <div class="fixed-background primary">
                <div class="texture"></div>
            </div>
            <div class="overlay a-shape-pattern"></div>
        </div>
    </div>
    <div class="main-navigation-duplicate-duplicate">
        <div class="overlay main-navigation-inner-duplicate-duplicate">
            <div class="fixed-background gray">
                <div class="texture"></div>
            </div>
        </div>
    </div>
    <div class="hamburger" data-navigation-toggle="toggle">
        <div class="bar first"></div>
        <div class="bar middle"></div>
        <div class="bar last"></div>
    </div>
</nav>
            <div class="main-wrap" data-scroll-container>
                <header class="section default-header full-height all-devices home-header" data-theme-section="dark" data-scroll-section data-vimeo-status-both-loaded="false">
                    <div class="single-vimeo-background" id="vimeo-background-index-custom-1" data-scroll data-scroll-speed="-4" data-scroll-position="top" data-vimeo-background-target data-vimeo-status-sync="false" data-vimeo-status-activated="false" data-vimeo-status-loaded="false" data-vimeo-status-muted="true" >
                        <iframe src="https://player.vimeo.com/video/898572081?h=d2eea17fff&background=1&autoplay=1&loop=1&autopause=0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <div class="overlay vimeo-overlay-placeholder placeholder-mobile video-box">
                            <video src="Assets\Mobileview .mp4" autoplay loop muted webkit-playsinline playsinline></video>
                        </div>
                    </div>
                    <div class="overlay overlay-dark"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1 class="split-chars animate-h1 desktop">The Persistent</h1>
                                <h1 class="split-chars animate-h1 mobile">Persistent</h1>
                            </div>
                        </div>
                    </div>
                    <div class="shape-polygon">
                        <div class="shape-polygon-inner">
                            <div class="single-vimeo-background" id="vimeo-background-index-custom-2" data-scroll data-scroll-speed="-4" data-scroll-position="top" data-vimeo-background-target data-vimeo-status-sync="false" data-vimeo-status-activated="false" data-vimeo-status-loaded="false" data-vimeo-status-muted="true" >
                                <iframe src="https://player.vimeo.com/video/898572081?h=d2eea17fff&background=1&autoplay=1&loop=1&autopause=0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                <div class="overlay vimeo-overlay-placeholder placeholder-mobile video-box">
                                    <video autoplay muted playsinline loop>
                                        <source src="Assets\Mobileview .mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="overlay overlay-dark"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <h1 class="split-chars animate-h1 desktop">The Persistent</h1>
                                        <h1 class="split-chars animate-h1 mobile">Persistent</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay overlay-scroll" data-anchor-target="#section-intro" data-cursor-bubble-text="Scroll" data-cursor-bubble-color="primary"></div>
                    <div class="bottom-links" data-scroll>
                        <div class="btn btn-link" data-button-status>
                            <div class="btn-click" data-anchor-target="#section-intro">
                                <div class="btn-content">
                                    <span>Scroll Down</span>
                                </div>
                                <div class="btn-line">
                                    <div class="btn-line-item" data-line-status="active">
                                        <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                    <div class="btn-line-item" data-line-status="">
                                        <svg width="132" height="5" viewBox="0 0 132 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                    <div class="btn-line-item" data-line-status="">
                                        <svg width="133" height="7" viewBox="0 0 133 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                    <div class="btn-line-item" data-line-status="">
                                        <svg width="135" height="5" viewBox="0 0 135 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                    <div class="btn-line-item" data-line-status="">
                                        <svg width="131" height="8" viewBox="0 0 131 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                    <div class="btn-line-item" data-line-status="">
                                        <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                </header>
                <section class="section section-intro section-intro-home" id="section-intro" data-theme-section="dark" data-scroll-section>
                    <div class="container">
                        <div class="row split">
                            <div class="col">
                                <h3>
                                    <span data-cursor-gif-target="file://P3ZdDG3Y6gHE4VQQ">Security Architectue</span>
                                </h3>
                            </div>
                        </div>
                        <div class="row split">
                            <div class="col">
                                <div class="draw-line" data-scroll data-svg-path-length>
                                    <svg width="233" height="121" viewBox="0 0 233 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1C24.1778 10.741 47.0701 20.9782 69.1085 33.1274C92.4583 45.9995 115.893 61.3548 132.06 83.0048C137.065 89.7066 142.941 98.5964 142.819 107.411C142.742 112.934 135.615 117.475 131.082 118.815C123.229 121.138 113.118 119.82 105.652 116.818C99.8574 114.489 89.8256 108.254 89.8256 100.977C89.8256 88.2399 117.102 86.4402 124.369 85.6229C160.566 81.5519 197.278 87.3847 232 97.3822" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-row">
                                    <h4>
                                        • Worked as Security Achitect with Appication Team in Checkmarks SAST<br>
                                        • Use Generative Ai to identify and repond to threats and creat predictive models and generating attack simulation.<br>
                                        • Use a natural language processing engine to analyze security logs and identify potential threats and Worked as Miner in Blochain project PolygonID.
                                        
                                    </h4>
                                </div>
                                <div class="col-row styled-content">
                                    <p>See Beyond, Rise Above.</p>
                                </div>
                                <div class="col-row">
                                    <div class="btn btn-primary" data-button-status>
                                        <a href="https://www.persistent.com/" class="btn-click" data-transition-text="About us">
                                            <div class="btn-content">
                                                <span>View site</span>
                                            </div>
                                            <div class="btn-arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <polyline points="14 19 21 12 14 5" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                    <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <polyline points="14 19 21 12 14 5" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                    <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <polyline points="14 19 21 12 14 5" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                    <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section block-vimeo-player block-vimeo-player-home" data-theme-section="dark" data-scroll-section>
                    <div class="container large">
                        <div class="single-vimeo-player" data-vimeo-player-target data-vimeo-status-activated="false" data-vimeo-status-loaded="false" data-vimeo-status-play="false" data-vimeo-status-muted="false" data-vimeo-status-hover="false">
                            <div class="scroll-target" id="section-showreel"></div>
                            <iframe src="https://player.vimeo.com/video/898384135?h=03444ef3ff&background=1&autoplay=0&loop=0&muted=0" width="640" height="360" frameborder="0" allowfullscreen allow="autoplay; encrypted-media"></iframe>
                            <div class="overlay vimeo-overlay-dark"></div>
                            <div class="overlay vimeo-overlay-interface">
                                <div class="vimeo-duration">
                                    <span class="time duration"></span>
                                </div>
                                <div class="vimeo-timeline">
                                    <input type="range" min="0" value="0" step="0.01" max="120" data-vimeo-control="timeline">
                                    <progress min="0" value="0" max="120"></progress>
                                </div>
                                <div class="vimeo-mute" data-vimeo-control="mute">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 8.99998V15H7L12 20V3.99998L7 8.99998H3ZM16.5 12C16.5 10.23 15.48 8.70998 14 7.96998V16.02C15.48 15.29 16.5 13.77 16.5 12ZM14 3.22998V5.28998C16.89 6.14998 19 8.82998 19 12C19 15.17 16.89 17.85 14 18.71V20.77C18.01 19.86 21 16.28 21 12C21 7.71998 18.01 4.13998 14 3.22998V3.22998Z" fill="black"/>
                                    </svg>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.5 12C16.5 10.23 15.48 8.71 14 7.97V10.18L16.45 12.63C16.48 12.43 16.5 12.22 16.5 12V12ZM19 12C19 12.94 18.8 13.82 18.46 14.64L19.97 16.15C20.63 14.91 21 13.5 21 12C21 7.72 18.01 4.14 14 3.23V5.29C16.89 6.15 19 8.83 19 12ZM4.27 3L3 4.27L7.73 9H3V15H7L12 20V13.27L16.25 17.52C15.58 18.04 14.83 18.45 14 18.7V20.76C15.38 20.45 16.63 19.81 17.69 18.95L19.73 21L21 19.73L12 10.73L4.27 3ZM12 4L9.91 6.09L12 8.18V4Z" fill="black"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="overlay vimeo-overlay-play" data-vimeo-control="play" data-anchor-target="#section-showreel" data-cursor-bubble-text="Play" data-cursor-bubble-color="secondary">
                                <div class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 12V4L14 8L21 12L14 16L7 20V12Z" fill="black"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="overlay vimeo-overlay-pause" data-vimeo-control="pause">
                                <div class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16 5V19" stroke="black" stroke-width="3" stroke-miterlimit="10"/>
                                        <path d="M8 5V19" stroke="black" stroke-width="3" stroke-miterlimit="10"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="overlay vimeo-overlay-loading">
                                <svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                                    <path fill="#000" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
                                        <animate attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="360 50 50" repeatCount="indefinite"/>
                                    </path>
                                </svg>
                            </div>
                            <div class="overlay vimeo-overlay-text">
                                <h2 class="split-chars">WE ARE PERSISTENT</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-clients-marquee" data-theme-section="dark" data-scroll-section>
                    <div class="container full">
                        <div class="marquee-group">
                            <div class="marquee" data-marquee-direction="left" data-marquee-status="normal" data-marquee-speed="20">
                                <div class="marquee-scroll" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">
                                    <div class="marquee-content">
                                        <div class="marquee-item">
                                            <img src="Assets\Blockchain.PNG" alt="Blockchain"/>
                                            <span>Blockchain</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\CSS.PNG" alt="CSS"/>
                                            <span>CSS</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\Firebase.PNG" alt="FireBase"/>
                                            <span>Firebase</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\Reactpic.PNG" alt="React"/>
                                            <span>React</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\Japin.PNG" alt="JS"/>
                                            <span>JS</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\Flutter.PNG" alt="Flutter"/>
                                            <span>Flutter</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\Node logo .PNG" alt="ajax"/>
                                            <span>ajax</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\CHASH.PNG" alt="Chash"/>
                                            <span>Chash</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\hhhh.PNG" alt="hhhh"/>
                                            <span>hhhh</span>
                                        </div>
                                        <div class="marquee-item">
                                            <img src="Assets\java2.PNG " alt="JaVa"/>
                                            <span>java</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-home-work-intro" data-theme-section="dark" data-scroll-section>
                    <div class="container">
                        <div class="row split">
                            <div class="col">
                                <h3>Select Project</h3>
                            </div>
                        </div>
                        <div class="row split">
                            <div class="col">
                                <div class="col-row styled-content">
                                    <p>Drag through my projects I worked on in the company.</p>
                                </div>
                                <div class="col-row">
                                    <div class="btn btn-primary" data-button-status>
                                        <a href="" class="btn-click" data-transition-text="Work">
                                            <div class="btn-content">
                                                <span>All work</span>
                                            </div>
                                            <div class="btn-arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <polyline points="14 19 21 12 14 5" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                    <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <polyline points="14 19 21 12 14 5" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                    <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <polyline points="14 19 21 12 14 5" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                    <line x1="21" y1="12" x2="2" y2="12" fill="none" stroke="#000" stroke-miterlimit="10"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-more-work-slider" data-theme-section="dark" data-scroll-section>
                    <div class="container large">
                        <div class="flickity-slider-group count-4" data-flickity-slider-type="work">
                            <ul class="flickity-carousel">
                                <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary">
                                    <a class="single-work-item" href="https://vikramchavan888.github.io/polygon/" data-transition-text="KNVB GO" data-thumb-video-on-hover="true" data-thumb-video-status="not-active">
                                        <div class="overlay tile">
                                            <div class="overlay tile-inner">
                                                <picture class="overlay">
                                                    <img  src="Assets\Blockc.jpg"/>
                                                   </picture>
                                                <video class="overlay lazy" muted loop webkit-playsinline playsinline width="" 
                                                     type="video/mp4" src="Assets\Polygon.mp4">
                                                </video>
                                                <div class="overlay overlay-dark"></div>
                                            </div>
                                        </div>
                                        <div class="overlay content">
                                            <h5 class="title">Blockchain</h5>
                                            <h5 class="client">polygon ID</h5>
                                        </div>
                                    </a>
                                </li>
                                <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary">
                                    <a class="single-work-item" href="https://vikramchavan888.github.io/checkmarx/" data-transition-text="Ziggo & Ajax" data-thumb-video-on-hover="true" data-thumb-video-status="not-active">
                                        <div class="overlay tile">
                                            <div class="overlay tile-inner">
                                                <picture class="overlay">
                                                    <img  src="Assets\Checkmarx.png"/></picture>
                                                <video class="overlay lazy" muted loop webkit-playsinline playsinline width=""
                                                  type="video/mp4" src="Assets\checkvedio.mp4">
                                                </video>
                                                <div class="overlay overlay-dark"></div>
                                            </div>
                                        </div>
                                        <div class="overlay content">
                                            <h5 class="title">Security</h5>
                                            <h5 class="client">CheckmarXs</h5>
                                        </div>
                                    </a>
                                </li>
                    
                                <li class="flickity-slide" data-cursor-bubble-text="View" data-cursor-bubble-color="secondary">
                                    <a class="single-work-item" href="C:\Users\USER\Desktop\VikramChouhan\Navigation\Companies\persistent\Checkmarx.html" data-transition-text="Ziggo & Ajax" data-thumb-video-on-hover="true" data-thumb-video-status="not-active">
                                        <div class="overlay tile">
                                            <div class="overlay tile-inner">
                                                <picture class="overlay">
                                                    <img  src="Assets\Testing.jpg"/></picture>
                                                <video class="overlay lazy" muted loop webkit-playsinline playsinline width=""
                                                  type="video/mp4" src="Assets\checkvedio.mp4">
                                                </video>
                                                <div class="overlay overlay-dark"></div>
                                            </div>
                                        </div>
                                        <div class="overlay content">
                                            <h5 class="title">Automation Testing</h5>
                                            <h5 class="client">SELENIUM</h5>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <footer class="section footer" data-theme-section="dark" data-scroll-section>
                    <div class="container">
                        <div class="row split">
                            <div class="col">
                                <h3>
                                    <span data-cursor-gif-target="file://21KQcIvo6jLszZU5">Tech stack

                                    </span>
                                </h3>
                            </div>
                            <div class="col">
                                <div class="col-row styled-content">
                                    <h4>The technolagies and software I worked on - </h4>
                                    <p>
                                    ►Checkmars ►Visualstudio ►Postman ►Java ►HTML ►CSS ►PolygonID ►C # ►Selemium ►Blockchain ►SawwgerApi ►Solidity
                                     ►Automation Testing
                                    </p>
                                </div>
                                <div class="col-row">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="row row-credentials">
                            <div class="col">
                                <div class="col-row col-row-border">
                                    <h5>Office</h5>
                                </div>
                                <div class="col-row">
                                    <p>Hinjewadi , pune</p>
                                </div>
                                
                            </div>
                            <div class="col">
                                <div class="col-row col-row-border">
                                    <h5>From</h5>
                                </div>
                                <div class="col-row">
                                    <p>
                                      12 Jan 2022
                                    </p>
                                </div>
                                
                            </div>
                            <div class="col">
                                <div class="col-row col-row-border">
                                    <h5>To</h5>
                                </div>
                                <div class="col-row">
                                    <p>
                                       10 March 2023
                                    </p>
                                 
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-row col-row-border">
                                    <h5>Type</h5>
                                </div>
                                <div class="col-row">
                                    <p>
                                    Fulltime
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="bottom-links">
                            <div class="btn btn-link" data-button-status>
                                <a href="https://vikramchavan888.github.io/vikramchavan.in/" target="_blank" class="btn-click">
                                    <div class="btn-content">
                                        <span>Code&nbsp; by &nbsp;Vikram</span>
                                    </div>
                                    <div class="btn-line">
                                        <div class="btn-line-item" data-line-status="active">
                                            <svg width="135" height="5" viewBox="0 0 135 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="131" height="8" viewBox="0 0 131 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="133" height="7" viewBox="0 0 133 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="132" height="5" viewBox="0 0 132 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="btn btn-link" data-button-status>
                                <a href="https://vikramchavan888.github.io/Aveston.com/" target="_blank" class="btn-click">
                                    <div class="btn-content">
                                        <span>View&nbsp; Next &nbsp;Companie</span>
                                    </div>
                                    <div class="btn-line">
                                        <div class="btn-line-item" data-line-status="active">
                                            <svg width="131" height="8" viewBox="0 0 131 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 7C4.5751 6.87455 8.08097 6.30384 11.6235 5.87179C24.5768 4.29203 37.5833 3.24092 50.6327 2.58974C77.0517 1.27141 103.545 1 130 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 5C2.82682 4.9188 4.62167 4.31551 6.399 3.94961C13.4187 2.50446 20.6319 1.77026 27.783 1.30982C37.3154 0.696054 46.8967 0.940951 56.3185 2.52606C61.559 3.4077 66.84 3.9771 72.1763 3.70083C77.118 3.445 81.7816 1.75886 86.6773 1.32364C91.7109 0.876164 96.6096 0.938948 101.56 2.01468C106.226 3.02873 110.462 4.87567 115.34 4.7374C119.22 4.62744 123.162 3.30804 126.873 2.26346C128.2 1.89004 129.615 1.01958 131 1.01958" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="132" height="6" viewBox="0 0 132 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1C43.8806 5.55649 87.3778 5.96789 131 3.50575" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="132" height="5" viewBox="0 0 132 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 2.89091C19.9425 2.89091 38.7471 0.740209 57.6912 1.02619C81.9375 1.3922 107.049 6.48833 131 2.455" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="135" height="5" viewBox="0 0 135 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M134 2.34581C110.524 3.61768 86.9065 1.6685 63.3919 2.39566C51.1632 2.77382 39.6174 4.61181 27.3033 3.79132C18.3941 3.19769 9.97867 1 1 1" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                        <div class="btn-line-item" data-line-status="">
                                            <svg width="133" height="7" viewBox="0 0 133 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 6.00004C13.8411 5.65915 26.1307 4.05664 38.4948 3.72227C59.9788 3.14126 81.6683 5.17836 103.099 3.38893C108.421 2.94454 113.818 2.00004 119.158 2.00004C120.87 2.00004 122.872 1.36997 124.43 1.52782C127.492 1.83797 128.804 3.00004 131.5 3.00004" stroke="#CE1B1B" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js">                                                                                                                                                                                                                                                  </script><script src="https://player.vimeo.com/api/player.js"></script><script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script><script src="https://aanstekelijk.nl/assets/js/ScrollTrigger.min.js"></script><script src="https://aanstekelijk.nl/assets/js/SplitText.min.js"></script><script src="https://aanstekelijk.nl/assets/js/loconative-scroll.min.js"></script><script defer src="https://aanstekelijk.nl/assets/js/index.js"></script>
    </body>
</html>
